<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:id="@+id/imageView"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:src="@drawable/christmas_penguin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_button"
        android:id="@+id/bluetooth_button"
        android:layout_gravity="center_horizontal"
        android:allowUndo="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customize_button"
        android:id="@+id/customize_button"
        android:layout_gravity="center_horizontal"
        android:allowUndo="true" />

</LinearLayout>

